# GoZoneApp

./: DataBaseNote.txt  GoZoneApp.sln  README.md
GoZoneApp/: GoZoneApp.csproj  Program.cs  appsettings.json  note.txt
GoZoneApp.Application/: GoZoneApp.Application.csproj
GoZoneApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
GoZoneApp.Application/Implementation/: ProductCategoryService.cs
GoZoneApp.Application/Interfaces/: IProductCategoryService.cs
GoZoneApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
GoZoneApp.Data/: GoZoneApp - Backup.Data.csproj  GoZoneApp.Data.csproj
GoZoneApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  GoZoneApp.Data.EF.csproj
GoZoneApp.Data.EF/Configurations/: AnnouncementConfiguration.cs  AppFunctionConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
GoZoneApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
GoZoneApp.Data.EF/Migrations/: 20230101173452_test.Designer.cs  20230102080223_test.Designer.cs  20230102080223_test.cs  20230102082327_test1.Designer.cs  20230102082327_test1.cs  20230102083357_test2.Designer.cs  20230102083357_test2.cs  20230109071730_09012023-1.Designer.cs  20230109071730_09012023-1.cs  AppDbContextModelSnapshot.cs
GoZoneApp.Data.EF/Repositories/: ProductCategoryRepository.cs
GoZoneApp.Data/Entities/: Activity.cs  Announcement.cs  Contact.cs  Page.cs  Product.cs  SystemConfigs.cs  Tag.cs  User.cs
GoZoneApp.Data/Enums/: ContactStatus.cs  Log.cs  Status.cs  UserStatus.cs
GoZoneApp.Data/IRepositories/: IProductCategoryRepository.cs
GoZoneApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeo.cs  IHasSoftDelete.cs  IMultiLanguage.cs  INoDelete.cs  ISortable.cs  ISwitchable.cs
GoZoneApp.Infrastructure/: GoZoneApp.Infrastructure.csproj
GoZoneApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
GoZoneApp.Infrastructure/SharedKernel/: DomainEntity.cs
GoZoneApp.Utilities/: GoZoneApp.Utilities.csproj
GoZoneApp.Utilities/Constants/: CommonConstants.cs
GoZoneApp/Areas/Admin/Controllers/: HomeController.cs
GoZoneApp/Areas/Admin/Views/Shared/: _LoginPartial.cshtml
GoZoneApp/Controllers/: HomeController.cs
GoZoneApp/Data/: ApplicationDbContext.cs
GoZoneApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoZoneApp/Models/: ErrorViewModel.cs
GoZoneApp/Properties/: launchSettings.json
GoZoneApp/Views/: _ViewImports.cshtml
GoZoneApp/Views/Shared/: _Layout.cshtml
