<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoZoneApp.Data.EF\GoZoneApp.Data.EF.csproj" />
    <ProjectReference Include="..\GoZoneApp.Data\GoZoneApp.Data.csproj" />
    <ProjectReference Include="..\GoZoneApp.Utilities\GoZoneApp.Utilities.csproj" />
  </ItemGroup>

</Project>
