<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GoZoneApp-4E6E9F6B-E0D4-41BA-951F-3CC7EF50743B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoZoneApp.Application\GoZoneApp.Application.csproj" />
    <ProjectReference Include="..\GoZoneApp.Data.EF\GoZoneApp.Data.EF.csproj" />
    <ProjectReference Include="..\GoZoneApp.Data\GoZoneApp.Data.csproj" />
    <ProjectReference Include="..\GoZoneApp.Infrastructure\GoZoneApp.Infrastructure.csproj" />
    <ProjectReference Include="..\GoZoneApp.Utilities\GoZoneApp.Utilities.csproj" />
  </ItemGroup>

</Project>
